<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Treemap Diagram</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="title">Kickstarter Funding Treemap</div>
    <div id="description">Top Kickstarter projects by funding category</div>
  <div class="chart-container">
    <div id="treemap"></div>
    <div id="legend"></div>
    </div>
  <div id="tooltip" style="position: absolute; visibility: hidden; background-color: lightgray; padding: 5px; border-radius: 5px; font-size: 12px;"></div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/kickstarter-funding-data.json"></script>
      <script src="https://d3js.org/d3.v7.min.js"></script>

  <body>
    </html>