#title {
  text-align: center;
  font-size: 24px;
  margin: 20px;
}

#description {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

#treemap {
  margin: auto;
  display: flex;
  justify-content: center;
}

.legend-item {
  stroke: black;
  stroke-width: 1px;
}

/* styles.css */

#title {
  font-family: Arial, sans-serif; /* Change to your desired font */
  font-size: 24px; /* Adjust font size */
  font-weight: bold; /* Make it bold if desired */
  text-align: center; /* Center align the title */
  margin: 20px 0;
}

#description {
  font-family: 'Arial', Courier, monospace; /* Change to your desired font */
  font-size: 18px; /* Adjust font size */
  text-align: center; /* Center align the description */
  margin-bottom: 20px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the legend horizontally */
}

#legend {
  margin-top: 20px; /* Adjusts spacing between chart and legend */
}

#tooltip {
  position: absolute;
  background-color: lightgray;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  visibility: hidden;
  pointer-events: none;
}
