<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Test #1 Location -->
    <title id="title">United States GDP Title?</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="styles.css"
          </head>
    <body>
    
      <!-- HTML Structure -->
      <div id="chart"></div>
      <div class="tooltip" id="tooltip"></div>
      <!-- Include D3.js from CDN -->
      <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Link to external JavaScript -->
      <script src="script.js"></script>
    </body>
    </html>