/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; /* Light gray background */
}

/* Chart container styles */
#chart {
    margin: auto;
    max-width: 900px; /* Limit max width for better display */
    border: 1px solid #ccc; /* Light border around the chart */
    border-radius: 8px; /* Rounded corners */
    background-color: white; /* White background for chart area */
}

/* Bar styles */
.bar {
    transition: fill 0.3s; /* Smooth transition for fill color */
}

.bar:hover {
    fill: orange; /* Change color on hover */
}

/* Tooltip styles */
.tooltip {
    position: absolute; /* Position it absolutely */
    text-align: center;
    padding: 10px;
    font: 14px Arial, sans-serif; /* Larger font */
    background: lightsteelblue; /* Light blue background */
    border: 1px solid #ccc; /* Border around tooltip */
    border-radius: 4px; /* Rounded corners */
    pointer-events: none; /* Prevent mouse events */
    opacity: 0; /* Start invisible */
    transition: opacity 0.2s; /* Smooth transition for opacity */
    z-index: 10; /* Ensure tooltip is above other elements */
}

/* X and Y axis styles */
#x-axis line,
#y-axis line {
    stroke: #ccc; /* Light gray lines for axes */
}

#x-axis path,
#y-axis path {
    display: none; /* Hide the axis path */
}

.axis text {
    font-size: 12px; /* Font size for axis labels */
}
