/* Basic page styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container for the chart */
#chart {
  position: relative;
  max-width: 100%;
  overflow: visible;
  margin: 0 auto;
}

/* Tooltip styling */
.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

/* Tooltip arrow */
.tooltip:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
}

/* Legend styling */
.legend-rect {
  stroke: #000;
  stroke-width: 1px;
}

.legend-label {
  font-size: 12px;
  fill: #000;
}

/* Chart title */
text {
  font-family: "Arial", sans-serif;
}

/* Hover effect for the heatmap cells */
.cell {
  stroke: #fff;
  stroke-width: 0.5;
  transition: fill 0.2s;
}

.cell:hover {
  stroke-width: 1;
  stroke: black;
}

/* Responsive SVG */
svg {
  max-width: 100%;
  height: auto;
}

/* Center title and description */
#title, #description {
  text-align: center;
  font-weight: bold;
}

/* Adjust margin at the top for mobile devices */
@media screen and (max-width: 768px) {
  body {
    padding: 10px;
  }

  .tooltip {
    font-size: 12px;
    padding: 6px;
  }
}
