<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title id="title">Scatterplot Graph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      .tooltip {
        position: absolute;
        text-align: center;
        padding: 8px;
        font: 12px sans-serif;
        background: steelblue;
        border: 1px solid #ccc;
        border-radius: 4px;
        pointer-events: none;
        opacity: 0;
      }
    </style> <!-- Corrected the closing tag -->
  </head>
  <body>
    <div id="chart"></div>
  
    <div class="tooltip" id="tooltip" style="opacity: 0; position: absolute;"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
