/* General body styles */
body {
  font-family: Arial, sans-serif; /* Change font family */
  background-color: #f0f0f0; /* Light background for contrast */
  margin: 0;
  padding: 20px; /* Space around the content */
}

/* Chart container styles */
#chart {
  display: flex;
  justify-content: center; /* Center the chart */
  margin-bottom: 20px; /* Space below the chart */
}

/* Tooltip styles */
.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  font: 12px sans-serif;
  background: steelblue;
  color: white; /* Text color */
  border: 1px solid #ccc;
  border-radius: 4px;
  pointer-events: none;
  opacity: 0; /* Start hidden */
  transition: opacity 0.2s ease-in-out; /* Smooth transition */
}

/* Legend styles */
#legend {
  font-family: Arial, sans-serif; /* Change font family */
}

/* Legend rectangle */
#legend rect {
  stroke: #333; /* Dark border around legend items */
}

/* Legend text */
#legend text {
  font-size: 12px; /* Size of legend text */
  fill: #333; /* Text color for legend */
}
